
# Supabase project settings
VITE_SUPABASE_URL=https://hduokceoovnuhxdabpla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdW9rY2Vvb3ZudWh4ZGFicGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDA1NTQsImV4cCI6MjA3MTYxNjU1NH0.hNBGdek3TYHu1Qt--es9zXWoivfu07AmQPX1iA2-kYo
# Optional: Public URL of your app (for email redirect etc.)
VITE_SITE_URL=
